/*
Arquivo.....: BDNoSQL 330 - Consultas 
              simples de dados no MongoDB
Data........: 20/02/2025
Autor.......: Datalib Tecnologia e Treinamento em Dados (Saito)
Copyright...: Utlização somente para fins 
              educacionais e didaticos 
              com autorização do autor.
Referencias.: 
Comentario..: Utilizacao da IDE RoboMongo
    	      Studio 3T		
*/

use Corp

//collection Produto - inserção simples

db.Produto.insertOne(
    {
        codigo: 100,
        descricao: "camisa",
        tamanho: "M",
        cor: ["branco","preto"],
        preco_custo: 10.99
    }   
);

db.Produto.insertOne(
    {
        codigo: 200,
        descricao: "bermuda",
        tamanho: "G",
        cor: ["cinza","branco"],
        preco_custo: 15.50
    }   
);

db.Produto.insertOne(
    {
        codigo: 300,
        descricao: "calça",
        tamanho: "P",
        cor: ["amarelo"],
        preco_custo: 87.50
    }   
);


//para listar todos os registros
db.Produto.find();


//consulta pela chave 100
db.Produto.find({codigo: 100});



//consulta com precos maiores ou iguais
// a 50.00
db.Produto.find(
    {
        preco_custo : {$gte: 50}
    }
);

//consulta com duas condições
db.Produto.find(
	{
	    codigo : {$eq: 200},
	    tamanho : {$eq: "G"}
	}
);



/*
    Gostou dessa dica?
    Assine o nosso canal!
    youtube.com/@datalib22
*/

