/*
Arquivo.....: BDNoSQL 320 - Exclusão de 
              dados no MongoDB
Data........: 15/02/2025
Autor.......: Datalib Tecnologia e Treinamento em Dados (Saito)
Copyright...: Utlização somente para fins 
              educacionais e didaticos 
              com autorização do autor.
Referencias.: https://www.mongodb.com/pt-br/docs/mongodb-shell/crud/delete/
Comentario..: Utilizacao da IDE RoboMongo
    	      Studio 3T		
*/

use Corp

//collection Produto - inserção simples

db.Produto.insertOne(
    {
        codigo: 100,
        descricao: "camisa",
        tamanho: "M",
        cor: ["branco","preto"],
        preco_custo: 10.99
    }   
);

db.Produto.insertOne(
    {
        codigo: 200,
        descricao: "bermuda",
        tamanho: "G",
        cor: ["cinza","branco"],
        preco_custo: 15.50
    }   
);

db.Produto.insertOne(
    {
        codigo: 300,
        descricao: "calça",
        tamanho: "P",
        cor: ["amarelo"],
        preco_custo: 87.50
    }   
);


//para listar todos os registros
db.Produto.find();


//exclusao pela chave 100
db.Produto.deleteOne({codigo: 100});


//consultando todos registros
db.Produto.find();


//exclusao com precos maiores que 50.00
db.Produto.deleteOne(
	{
	    preco_custo : {$gt: 50.00}
	}
);

//consultando todos registros
db.Produto.find();

//exclusao com duas condições
db.Produto.deleteOne(
	{
	    codigo : {$eq: 200},
	    tamanho : {$eq: "G"}
	}
);

//consultando todos registros
db.Produto.find();


/*
    Gostou dessa dica?
    Assine o nosso canal!
    youtube.com/@datalib22
*/

