/*
Arquivo.....: BDNoSQL 315 - Alteração de 
              dados no MongoDB
Data........: 13/02/2025
Autor.......: Datalib Tecnologia e Treinamento em Dados (Saito)
Copyright...: Utlização somente para fins 
              educacionais e didaticos 
              com autorização do autor.
Referencias.: 
Comentario..: Utilizacao da IDE RoboMongo
    	      Studio 3T		
*/

use Corp

//collection Produto - inserção simples

db.Produto.insertOne(
    {
        codigo: 100,
        descricao: "camisa",
        tamanho: "M",
        cor: ["branco","preto"],
        preco_custo: 10.99
    }   
);

db.Produto.insertOne(
    {
        codigo: 200,
        descricao: "bermuda",
        tamanho: "G",
        cor: ["cinza","branco"],
        preco_custo: 15.50
    }   
);

//para listar todos os registros
db.Produto.find();


//alteração do registro 100
db.Produto.updateOne(
    {codigo: 100},
    {$set: {"descricao":"camisa manga longa",
            "tamanho":"G",
            "preco_custo": 15.99 
           }
    }
);

//consultando o registro modificado
db.Produto.find({codigo: 100});

//consultando todos registros
db.Produto.find();


//alterando do registro 200
db.Produto.updateOne(
    {codigo: 200},
    {
        $set: {"cor.0":"vermelho",
               "cor.1":"verde"}
    }
);

//consultando o registro modificado
db.Produto.find({codigo: 200});


/*
    Gostou dessa dica?
    Assine o nosso canal!
    youtube.com/@datalib22

*/

